## Interface: 30300
## Title: Modern Spellbook
## Notes: Changes the spellbook to a more modern look inspired by the retail version.
## Author: Original addon: vegeta1k95; WotLK version: Drakensangs
## Version: 3.01
## DefaultState: enabled

## SavedVariablesPerCharacter: ModernSpellBook_DB

# Lib
Lib\MSB_Class.lua
Lib\MSB_Compat.lua
Lib\MSB_UIFactories.lua
Lib\MSB_TextStyle.lua

# Core
Core\MSB_CombatGuard.lua
Core\MSB_Localization.lua
Core\MSB_Icon.lua
Core\MSB_SlashCommands.lua

# Spellbook
Spellbook\MSB_Spellbook.lua
Spellbook\MSB_SpellData.lua
Core\MSB_Settings.lua
Spellbook\MSB_ActionBar.lua
Spellbook\MSB_SpellIcon.lua
Spellbook\MSB_SpellItem.lua
Spellbook\MSB_CategoryItem.lua
Spellbook\MSB_SearchBar.lua
Spellbook\MSB_Stances.lua
Spellbook\MSB_TrainerData.lua
Spellbook\MSB_Tabs.lua
Spellbook\MSB_TalentService.lua

# Debug
Debug\MSB_Debug.lua
